# AppPhoenix

./: .gitignore
PhoenixLogisticPrintLabel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoenixLogisticPrintLabel.csproj
PhoenixLogisticPrintLabel.Avalonia/: .gitignore  App.axaml  App.axaml.cs  BUILD_MACOS.md  HUONG_DAN_MACOS.md  MainWindow.axaml  MainWindow.axaml.cs  PhoenixLogisticPrintLabel.Avalonia.csproj  Program.cs  README.md  app.manifest  create-app-bundle.sh
PhoenixLogisticPrintLabel.Net48/: App.xaml  App.xaml.cs  Enable-TLS12.ps1  HUONG_DAN_CAI_DAT.md  MainWindow.xaml  MainWindow.xaml.cs  PhoenixLogisticPrintLabel.Net48.csproj  PhoenixLogisticPrintLabel.Net48.sln  README.md  enable-tls12.reg  fix-tls12-win7.bat
PhoenixLogisticPrintLabel.Net48/Properties/: AssemblyInfo.cs
PhoenixLogisticPrintLabel/Images/: .keep
