<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image\logo-small.ico</ApplicationIcon>
    <AssemblyName>PhoenixLogisticPrintLabel.Net48</AssemblyName>
    <RootNamespace>PhoenixLogisticPrintLabel.Net48</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spire.PDF" Version="10.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\**\*.*" />
  </ItemGroup>

</Project>
