<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image\logo-small.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spire.PDF" Version="11.9.17" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**\*.*" />
  </ItemGroup>

</Project>
